defaults {
        user_friendly_names no
        max_fds max
        queue_without_daemon no
        flush_on_last_del yes
        polling_interval 10
        dev_loss_tmo infinity
        fast_io_fail_tmo 5
}

blacklist {
        devnode "^(ram|raw|loop|fd|md|dm-|sr|scd|st)[0-9]*"
        devnode "^hd[a-z]"
        devnode "^cciss.*" # Note the cciss, usual in HP
		devnode "^asm/*"
		devnode "ofsctl"
}

devices {
        device {
                vendor "NETAPP"
                product "LUN.*"
                prio "alua"
                getuid_callout "/lib/udev/scsi_id -g -u -d /dev/%n"
                prio_callout "/sbin/mpath_prio_alua /dev/%n"
                features "3 queue_if_no_path pg_init_retries 50"
                hardware_handler "1 alua"
                path_selector "round-robin 0"
                path_grouping_policy group_by_prio
                failback immediate
                rr_weight uniform
                rr_min_io 1000
                path_checker tur
                flush_on_last_del yes
        }
}

multipaths {
    multipath { 
		wwid 		360a9800041757a71365d42647075624a 
		alias 		lun_ORACLOUD_CRS01 
	}
	multipath { 
		wwid 		360a9800041763175433f42646f392d47
		alias 		lun_ORACLOUD_CRS02 
	}
	multipath { 
		wwid 		 360a9800041757a71365d42647075624c
		alias 		lun_ORACLOUD_CRS03 
	}
	multipath { 
		wwid 		360a9800041763175433f42646f392d49
		alias 		lun_ORACLOUD_CRS04 
	}
	multipath { 
		wwid 		360a9800041757a71365d42647075624e
		alias 		lun_ORACLOUD_CRS05 
	}
	multipath { 
		wwid 		360a9800041763175433f42646f392d4b
		alias 		lun_ORACLOUD_CRS06 
	}
    multipath { 
		wwid 		360a9800041757a71365d426470756238 
		alias 		lun_ORACLOUD001 
	}
	multipath { 
		wwid 		360a9800041763175433f42646f392d35
		alias 		lun_ORACLOUD002 
	}
	multipath { 
		wwid 		360a9800041757a71365d42647075622d 
		alias 		lun_ORACLOUD003 
	}
    multipath { 
		wwid 		360a9800041763175433f42646f392d37 
		alias 		lun_ORACLOUD004 
	}
    multipath { 
		wwid 		360a9800041757a71365d426470756242 
		alias 		lun_ORACLOUD005 
	}
    multipath { 
		wwid 		360a9800041763175433f42646f392d39 
		alias 		lun_ORACLOUD006 
	}
	multipath { 
		wwid 		360a9800041757a71365d426470756244 
		alias 		lun_ORACLOUD007 
	}
    multipath { 
		wwid 		360a9800041763175433f42646f392d41 
		alias 		lun_ORACLOUD008 
	}
	multipath { 
		wwid 		360a9800041757a71365d426470756246
		alias 		lun_ORACLOUD009 
	}
	multipath { 
		wwid 		360a9800041763175433f42646f392d43 
		alias 		lun_ORACLOUD010 
	}
    multipath { 
		wwid 		360a9800041757a71365d426470756248 
		alias 		lun_ORACLOUD011 
	}
    multipath { 
		wwid 		360a9800041763175433f42646f392d45 
		alias 		lun_ORACLOUD012 
	}	
}