CREATE TABLE "SDBANCO"."BACEN" 
   (	"DADOS" VARCHAR2(801)
   ) 
   ORGANIZATION EXTERNAL 
    ( TYPE ORACLE_LOADER
      DEFAULT DIRECTORY "TESTE_INM"
      ACCESS PARAMETERS
      ( fields terminated BY ',' MISSING FIELD VALUES ARE NULL      )
      LOCATION
       ( "TESTE_INM":'3030COR1111.xml'
       )
    )
  ;
 
  GRANT ALTER ON "SDBANCO"."BACEN" TO "BC_ROLE";
 
  GRANT SELECT ON "SDBANCO"."BACEN" TO "BC_ROLE";
 
  GRANT ALTER ON "SDBANCO"."BACEN" TO "SPB_BRIDGE";
 
  GRANT SELECT ON "SDBANCO"."BACEN" TO "SPB_BRIDGE";
  
************************************************************************************************************************************************

CREATE GLOBAL TEMPORARY TABLE "SDBANCO"."BC_XML_TEMP_TAB" OF "SDBANCO"."XMLTYPE"
 ON COMMIT DELETE ROWS ;
 
  CREATE UNIQUE INDEX "SDBANCO"."SYS_C001208911" ON "SDBANCO"."BC_XML_TEMP_TAB" ("SYS_NC_OID$") ;
 
  CREATE UNIQUE INDEX "SDBANCO"."SYS_IL0000517588C00003$$" ON "SDBANCO"."BC_XML_TEMP_TAB" (;
 
  ALTER TABLE "SDBANCO"."BC_XML_TEMP_TAB" ADD UNIQUE ("SYS_NC_OID$") ENABLE;
 
   COMMENT ON TABLE "SDBANCO"."BC_XML_TEMP_TAB"  IS 'Tabela Temporaria para otimizar o funcionamento da leitura de arquivos XML';
 
  GRANT ALTER ON "SDBANCO"."BC_XML_TEMP_TAB" TO "BC_ROLE";
 
  GRANT DELETE ON "SDBANCO"."BC_XML_TEMP_TAB" TO "BC_ROLE";
 
  GRANT INSERT ON "SDBANCO"."BC_XML_TEMP_TAB" TO "BC_ROLE";
 
  GRANT SELECT ON "SDBANCO"."BC_XML_TEMP_TAB" TO "BC_ROLE";
 
  GRANT UPDATE ON "SDBANCO"."BC_XML_TEMP_TAB" TO "BC_ROLE";
 
  GRANT ON COMMIT REFRESH ON "SDBANCO"."BC_XML_TEMP_TAB" TO "BC_ROLE";
 
  GRANT QUERY REWRITE ON "SDBANCO"."BC_XML_TEMP_TAB" TO "BC_ROLE";
 
  GRANT DEBUG ON "SDBANCO"."BC_XML_TEMP_TAB" TO "BC_ROLE";
 
  GRANT FLASHBACK ON "SDBANCO"."BC_XML_TEMP_TAB" TO "BC_ROLE";
 
  GRANT ALTER ON "SDBANCO"."BC_XML_TEMP_TAB" TO "SPB_BRIDGE";
 
  GRANT DELETE ON "SDBANCO"."BC_XML_TEMP_TAB" TO "SPB_BRIDGE";
 
  GRANT INDEX ON "SDBANCO"."BC_XML_TEMP_TAB" TO "SPB_BRIDGE";
 
  GRANT INSERT ON "SDBANCO"."BC_XML_TEMP_TAB" TO "SPB_BRIDGE";
 
  GRANT SELECT ON "SDBANCO"."BC_XML_TEMP_TAB" TO "SPB_BRIDGE";
 
  GRANT UPDATE ON "SDBANCO"."BC_XML_TEMP_TAB" TO "SPB_BRIDGE";
 
  GRANT REFERENCES ON "SDBANCO"."BC_XML_TEMP_TAB" TO "SPB_BRIDGE";
 
  GRANT ON COMMIT REFRESH ON "SDBANCO"."BC_XML_TEMP_TAB" TO "SPB_BRIDGE";
 
  GRANT QUERY REWRITE ON "SDBANCO"."BC_XML_TEMP_TAB" TO "SPB_BRIDGE";
 
  GRANT DEBUG ON "SDBANCO"."BC_XML_TEMP_TAB" TO "SPB_BRIDGE";
 
  GRANT FLASHBACK ON "SDBANCO"."BC_XML_TEMP_TAB" TO "SPB_BRIDGE";
 
  GRANT DELETE ON "SDBANCO"."BC_XML_TEMP_TAB" TO "SDBANCO_JOBS";
 
  GRANT INSERT ON "SDBANCO"."BC_XML_TEMP_TAB" TO "SDBANCO_JOBS";
 
  GRANT SELECT ON "SDBANCO"."BC_XML_TEMP_TAB" TO "SDBANCO_JOBS";
 
  GRANT UPDATE ON "SDBANCO"."BC_XML_TEMP_TAB" TO "SDBANCO_JOBS";
 
  GRANT SELECT ON "SDBANCO"."BC_XML_TEMP_TAB" TO "RL_SUPORTE_TI";