# DinamoTech - Opensource Knowledge
# Pierre Ribeiro <pierre.ribeiro@dinamotech.inf.br>, 25/05/2017
# * Cliente: Banco Cruzeiro do Sul
# * Script: instalacao do servidor Linux com preparacao para Oracle 12cR2
# * Versao SO: OEL v7.3
# * Notas:
#  - aplicacoes-alvo: Oracle 12.2.0.1
#  - linux ks=nfs:10.10.10.12:/kickstart/BDORA-BCO-P01.cfg ip=10.10.10.10 netmask=255.255.255.0 ksdevice=eth2
#  - linux ks=hd:sdb/bdora-bco-p01.cfg
#  - linux ks=http://10.32.113.31/stage/kickstart/oel_7u3_ks.cfg ksdevice=em1 ip=10.32.118.2 netmask=255.255.240.0 gateway=10.32.112.1 inst.sshd
#  - linux inst.ks=http://10.32.113.31/stage/kickstart/oel_7u3_ks.cfg ip=10.32.118.2::10.32.112.1:255.255.240.0::em1:none inst.sshd

# install, nao upgrade
text
install
# instalar por via http server
url --url http://10.32.113.31/stage/media/oel7/
# linguagem suportada somente English
lang en_US.UTF-8
# teclado us/us-acentos/br-abnt2
keyboard br-abnt2
# desabilitando o firstboot para nao executar apos a instalacao da maquina
firstboot --disable
# senha do root padrao durante instalacao, AJUSTAR DEPOIS!!!
rootpw bcsul@123
# firewall desabilitado nos servidores
firewall --disabled
# selinux desabilitado para evitar problemas de compatiblidade com software de terceiros
selinux --disabled
# desabilitar servicos para instalacao padrao
services --disabled apmd,atd,auditd,autofs,avahi-daemon,bluetooth,cups,firstboot,hidd,ip6tables,isdn,iptables,kudzu,mcstrans,mdmonitor,messagebus,ntpd,pcscd,rawdevices,restorecond,rpcgssd,rpcidmapd,sendmail,setroubleshoot,smartd,xfs,yum-updatesd,xinetd,rhnsd,mcstrans,ip6tables,readahead_early,readahead_later
# autenticacao padrao
authconfig --enableshadow --passalgo=sha512
# timezone GMT-03:00
timezone America/Sao_Paulo
# bootloader padrao
bootloader --location=mbr
# rebootar apos instalacao
reboot --eject

# particionamento:
# clearpart --all apaga tudo(!), --initlabel gera a assinatura padrao dos discos
clearpart --all
zerombr
# particoes
part /boot --fstype=xfs --asprimary --size=500
# group volume
part pv.1 --asprimary --size=1 --grow
volgroup vg00 pv.1
# Logical volumes opcionais
logvol /u01  --vgname=vg00 --name=u01     --size=81920 --fstype=xfs
# Swap: Ajustar de acordo com ambiente sendo instalado.
logvol swap  --vgname=vg00 --name=swap00  --size=16384  --fstype=swap
# logical volumes
logvol /     --vgname=vg00 --name=root    --size=1 --grow --fstype=xfs

%packages --ignoremissing
@anaconda-tools
@base --optional
@core --optional
@debugging --optional
@desktop-debugging --optional
@directory-client --optional
@hardware-monitoring --optional
@large-systems
@network-file-system-client --optional
@performance --optional
@perl-runtime
@system-admin-tools --optional

libhbaapi
firefox
ftp
%end

%post --log=/root/kickstart-post.log
cd /root
wget http://10.32.113.31/stage/scripts/linux_setup.tar.gz
tar -xvzf linux_setup.tar.gz
cd linux_setup
chmod 700 add_user_admins.sh
chmod 700 linux_post_install_setup_for_Oracle.sh
cd utils
chmod 700 *.sh
/root/linux_setup/linux_post_install_setup_for_Oracle.sh -f rj01linoracloud02Config.cfg -a
%end