defaults {
        user_friendly_names no
        max_fds max
        queue_without_daemon no
        flush_on_last_del yes
        polling_interval 10
        dev_loss_tmo infinity
        fast_io_fail_tmo 5
}




blacklist {
        devnode "^(ram|raw|loop|fd|md|dm-|sr|scd|st)[0-9]*"
        devnode "^hd[a-z]"
        devnode "^cciss.*" # Note the cciss, usual in HP
}

devices {
        device {
                vendor "NETAPP"
                product "LUN.*"
                prio "alua"
                getuid_callout "/lib/udev/scsi_id -g -u -d /dev/%n"
                prio_callout "/sbin/mpath_prio_alua /dev/%n"
                features "3 queue_if_no_path pg_init_retries 50"
                hardware_handler "1 alua"
                path_selector "round-robin 0"
                path_grouping_policy group_by_prio
                failback immediate
                rr_weight uniform
                rr_min_io 1000
                path_checker tur
                flush_on_last_del yes
        }
}