*.audit_file_dest='/u01/app/oracle/admin/bcsulcdb/adump'
*.audit_trail='db'
*.cluster_database=true
*.compatible='12.2.0'
*.control_files='+DG_MATERA/BCSULCDB/CONTROLFILE/current.261.958401399'
*.cursor_sharing='similar'
*.cursor_space_for_time=TRUE
*.db_block_size=8192
*.db_create_file_dest='+DG_MATERA'
*.db_domain='bcsul.corp'
*.db_name='bcsulcdb'
*.diagnostic_dest='/u01/app/oracle'
*.dispatchers='(PROTOCOL=TCP) (SERVICE=bcsulcdbXDB)'
*.enable_pluggable_database=true
*.local_listener='-oraagent-dummy-'
*.nls_language='AMERICAN'
*.nls_territory='AMERICA'
*.open_cursors=1000
*.parallel_threads_per_cpu=4
*.processes=1920
*.remote_login_passwordfile='exclusive'
*.session_cached_cursors=500
*.sga_max_size=107374182400
*.sga_target=96636764160
*.pga_aggregate_limit=10737418240
*.pga_aggregate_target=5368709120
*.shared_pool_size=32212254720
family:dw_helper.instance_mode='read-only'
bcsulcdb2.instance_number=2
bcsulcdb1.instance_number=1
bcsulcdb4.instance_number=4
bcsulcdb3.instance_number=3
bcsulcdb4.thread=4
bcsulcdb3.thread=3
bcsulcdb2.thread=2
bcsulcdb1.thread=1
bcsulcdb3.undo_tablespace='UNDOTBS3'
bcsulcdb2.undo_tablespace='UNDOTBS2'
bcsulcdb4.undo_tablespace='UNDOTBS4'
bcsulcdb1.undo_tablespace='UNDOTBS1'
